<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reserva hora | Animal Help </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 10px 10px 10px 10px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 13px;
        }

        .h1,
        .h2,
        .bodycopy .bodycopy1 {
            color: #707070;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .bodycopy1 {
            padding-left: 70px;
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .red {
            background: #F33527;
        }

        .green {
            background: #158B1A;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                text-align: center;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
            }

            body[yahoo] .button a {
                color: #ffffff;
                text-decoration: none;
            }

            body[yahoo] .red {
                background: #F33527;
            }

            body[yahoo] .green {
                background: #158B1A;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#ffffff" class="header">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="100%">
                                        <img class="responsive"
                                            src="cid:{IMG}"
                                            border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" style="text-align: center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Reserva de hora
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Bienvenido(a) <b>{TUTOR}</b>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding">
                            <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="text-align: center" class="bodycopy">
                                                    Gracias por realizar una solicitud de reserva. 
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy1">Paciente</td>
                                                <td class="bodycopy">{PACIENTE}</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy1">Fecha</td>
                                                <td class="bodycopy">{FECHA}</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy1">Hora</td>
                                                <td class="bodycopy">{HORA}</td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy1">Medico</td>
                                                <td class="bodycopy">{MEDICO}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="innerpadding borderbottom">
                                        <table align="center" style="padding-top: 30px" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td colspan="3" style="text-align: center" class="bodycopy">
                                                    Si desea puede confirmar o anular su hora
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"><br></td>
                                            </tr>
                                            <tr>
                                                <td class="button red">
                                                    <a href="{URL}public/anular/{ID}" target="_blank">Anular</a>
                                                </td>
                                                <td class="button">
                                                </td>
                                                <td class="button green">
                                                    <a href="{URL}public/confirmar/{ID}" target="_blank">Confirmar</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"><br></td>
                                            </tr>                                            
                                            <tr>
                                                <td colspan="3" style="text-align: center" class="bodycopy">
                                                    Si tienes cualquier duda sobre tu reserva, cambios de horarios o cualquier otro tema, por favor contáctanos a: 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="text-align: center" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td class="subhead">
                                                    Teléfonos : 35 2284712 - +569 9313 5910                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="subhead">
                                                    Dirección : Gral Manuel Baquedano 439, San Antonio.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>