<html>

<head>
    <style>
        body {
            font-family: Calibri;
            color: #707070;
            font-size: 16;
        }
        img {
           width: 15%;
           height: 15%;
        }      
        .title {
            text-align: center;
            font-size: 32;
        }
        .name {
            text-align: center;
            font-size: 22;
        }
        .txt-center {
            text-align: center;
        }
        table {
            text-align: left;
        }
        table td {
            padding-left: 15px;
        }
        .btn-red a {
            color: white;
            background-color: #F33527;
            padding: 10px 24px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
        }
        .info{
            font-size: 12;
        }
    </style>
</head>

<body>
    <div class="txt-center">
        <img src="cd:logo.jpg"/>
    </div>
    <div class="title">
        <p>Reserva de hora</p>
    </div>
    <div class="name">
        <p>Gracias <b>Hector Martinez</b></p>
    </div>
    <div class="txt-center">
        <p>Tu reserva se encuentra confirmada</p>
    </div>
    <div class="txt-center">
        <table align="center">
            <tbody>
                <tr>
                    <td>Paciente</td>
                    <td>Bernardo Perruno</td>
                </tr>
                <tr>
                    <td>Fecha</td>
                    <td>20-05-2019</td>
                </tr>
                <tr>
                    <td>Hora</td>
                    <td>10:30</td>
                </tr>
                <tr>
                    <td>Medico</td>
                    <td>Evelyn Acuña</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="txt-center">
        <p>Puedes anular tu reserva a través del siguiente botón</p>
    </div>
    <div class="btn-red txt-center">
        <a href="http://www.google.cl" target="_blank">ANULAR</a>
    </div>
    <br>
    <div class="info">
        <div class="txt-center">
            <p>Dirección : Cardenal Silva Henríquez 1225 Villa Miramar, San Antonio.</p>
        </div>
        <div class="txt-center">
            <p>Teléfonos : 35 223 3824 - +569 5000 5666</p>
        </div>
        <div class="txt-center">
            <a href="http://www.mobyd.cl" target="_blank"> www.mobyd.cl</a>
        </div>
    </div>
</body>
</html>